productpage:
  namespace: student3-bookinfo-dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  image: ghcr.io/jowkha/bookinfo-productpage
  tag: dev
ingress:
  host: itkmitl.bookinfo.dev.opsta.net
  path: "/student3/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  SERVICE_VERSION: v2
  MONGO_DB_URL: mongodb://bookinfo-dev-productpage-mongodb:27017/productpage
  MONGO_DB_USERNAME: productpage
extraEnvSecret:
  MONGO_DB_PASSWORD:
    bookinfo-dev-productpage-mongodb-secret: mongodb-password